####################################################################################################
##                                  FERNWOOD PENETRATION SUITE V1                                 ##
##                    ###########   ###########   ###########   ####        ##                    ##
##                    ##            ##            ##       ##   ## ##       ##                    ##
##                    ##            ##            ##       ##   ##  ##      ##                    ##
##                    ##            ##            ##       ##   ##   ##     ##                    ##
##                    #######       #######       ###########   ##    ##    ##                    ##
##                    ##            ##            ##     ##     ##     ##   ##                    ##
##                    ##            ##            ##      ##    ##      ##  ##                    ##
##                    ##            ############  ##        ##  ##        ####                    ##
##                                                                                                ##
####################################################################################################
##### CREATE BOOTABLE MACOS USB ##### MAC OS ##### BY: MATT FERLAINO ##### PENETRATION SINCE '17 ###
####################################################################################################

Instructions on creating a bootable MAC-OS usb:
1) Open disk utility and insert thumb drive
2) Click the thumb drive on the left menu in disk utility and click "Erase" at the top
3) Name the thumb drive whatever you would like but exclude any spaces within the name
4) For 'Format' select Mac-OS Extended Journaled and for 'Scheme' select Master Boot Record, click Erase
5) It is now done formatting your USB drive to the proper partition scheme and format, now open the app store and at the top click featured, then on the right hand side under "Quick Links" you should see the name of the OS you want to install, in this case macOS HighSierra
------------------------------------------------------------------{If the OS package is already downloaded start at step 6}
6) After the download finishes open a finder window and then browse to Applications and then right click on the downloaded file and then click 'Show Package Contents'.
(should be named something like Install macOS 'operating system name', in this case Install macOS High Sierra). Now browse through Contents > Resources
7) Open a terminal and type 'sudo -s', then enter your password
8) Then drag the file name 'createinstallmedia' right into terminal and then type '--volume' followed by a space
9) From the desktop drag and drop your mounted USB directly into the terminal window and then type '--applicationpath' followed by a space
10) Then go to applications and drag and drop the entire Install macOS (in this case 'High Sierra') downloaded file into terminal
11) Then hit enter and type in a single 'y', then hit enter again
12) Done! It will begin to format the drive and write the file to it and it will tell you when you are all done, you can then boot from the drive by plugging it in, restarting the
computer while holding 'option' and then selecting the drive!
